# microservice-apiGateway-ocelot

./: Microservices.sln  README.md
APIGateway/: APIGateway.csproj  Startup.cs
APIGateway/Pages/Shared/: _Layout.cshtml
APIGateway/Properties/: launchSettings.json
Services/ContactAPI/Contact.API/: Contact.API.csproj  Startup.cs
Services/ContactAPI/Contact.API.Models/: ContactDTO.cs
Services/ContactAPI/Contact.API.Services/: Contact.API.Services.csproj  ContactService.cs
Services/ContactAPI/Contact.API/Controllers/: ContactController.cs
Services/ContactAPI/Contact.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Services/ContactAPI/Contact.API/Pages/Shared/: _Layout.cshtml
Services/ContactAPI/Contact.API/Properties/: launchSettings.json
Services/ResAPI/Reservation.API/: Reservation.API.csproj  Startup.cs
Services/ResAPI/Reservation.API.Infrastructure/: IReservationService.cs
Services/ResAPI/Reservation.API.Models/: ReservationDTO.cs
Services/ResAPI/Reservation.API.Services/: ReservationService.cs
Services/ResAPI/Reservation.API/Controllers/: ReservationController.cs
Services/ResAPI/Reservation.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Services/ResAPI/Reservation.API/Pages/Shared/: _Layout.cshtml
Services/ResAPI/Reservation.API/Properties/: launchSettings.json
